{
  "name": "spdz-bankers-gui",
  "version": "0.1.0",
  "description": "An http gui to demonstrate using spdz to solve the banker's bonus (aka millionaires) problem.",
  "private": true,
  "author": {
    "name": "Jonathan Evans"
  },
  "license": "See license in License.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/bristolcrypto/spdz-bankers-gui"
  },
  "keywords": [
    "spdz",
    "demonstrator",
    "millionaires",
    "uob"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "enzyme": "^2.6.0",
    "react-addons-test-utils": "^15.4.1",
    "react-scripts": "0.7.0",
    "react-test-renderer": "^15.4.1"
  },
  "dependencies": {
    "big-integer": "^1.6.17",
    "buffer": "^5.0.1",
    "classnames": "^2.2.5",
    "http-status-codes": "^1.0.6",
    "immutable": "^3.8.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "whatwg-fetch": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
